// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 805F5A7413C1CCF000B7FA79 /* Simple-3D-Framework */;
		activeTarget = 8D1107260486CEB800E47090 /* Simple-3D-Framework */;
		codeSenseManager = 805F5A8413C1CD0F00B7FA79 /* Code sense */;
		executables = (
			805F5A7413C1CCF000B7FA79 /* Simple-3D-Framework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331561148;
			PBXWorkspaceStateSaveDate = 331561148;
		};
		perUserProjectItems = {
			8079D12D13C3399A00DD28B7 /* PlistBookmark */ = 8079D12D13C3399A00DD28B7 /* PlistBookmark */;
			8079D12E13C3399A00DD28B7 /* PBXTextBookmark */ = 8079D12E13C3399A00DD28B7 /* PBXTextBookmark */;
			8079D12F13C3399A00DD28B7 /* PBXTextBookmark */ = 8079D12F13C3399A00DD28B7 /* PBXTextBookmark */;
			8079D14D13C33CFE00DD28B7 /* PBXTextBookmark */ = 8079D14D13C33CFE00DD28B7 /* PBXTextBookmark */;
		};
		sourceControlManager = 805F5A8313C1CD0F00B7FA79 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1885}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{456, 757}";
			sepNavWindowFrame = "{{-1293, 372}, {950, 706}}";
		};
	};
	805F5A7413C1CCF000B7FA79 /* Simple-3D-Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simple-3D-Framework";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	805F5A8313C1CD0F00B7FA79 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	805F5A8413C1CD0F00B7FA79 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8079D12D13C3399A00DD28B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenGL_base-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/moises/Personal Projects/Simple-OSX-3D-Engine/OpenGL_base-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8079D12E13C3399A00DD28B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8079D12F13C3399A00DD28B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 149";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 648;
		vrLoc = 265;
	};
	8079D14D13C33CFE00DD28B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 42";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 757;
		vrLoc = 456;
	};
	8D1107260486CEB800E47090 /* Simple-3D-Framework */ = {
		activeExec = 0;
		executables = (
			805F5A7413C1CCF000B7FA79 /* Simple-3D-Framework */,
		);
	};
}
