TOpenGL base
v7
r0
t331488347.556636
cCheck dependencies
cProcessInfoPlistFile "/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app/Contents/Info.plist" OpenGL_base-Info.plist
cCopyStringsFile "/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/moises/Personal Projects/OpenGL skeleton/English.lproj/MainMenu.xib"
cProcessPCH /var/folders/ba/baWXIIO7GBSKXzsYMk5Ick+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/OpenGL_base_Prefix-hdbeziicyaaawtboixldqxvfpfnq/OpenGL_base_Prefix.pch.gch OpenGL_base_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/main.o" "/Users/moises/Personal Projects/OpenGL skeleton/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cLd "/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app/Contents/MacOS/OpenGL base" normal x86_64
cTouch "/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app"

N/Developer/SDKs/MacOSX10.6.sdk
c000000004CAA740B00000000000000EE
t1286239243
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h
c000000004C23BF2D00000000000005FF
t1277411117
s1535

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/GLUT
c000000004CAA7405000000000001A494
t1286239237
s107668

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Headers/glut.h
c000000004C23CCCC000000000000578C
t1277414604
s22412

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
c000000004BD2501F0000000000025B59
t1272074271
s154457

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/glu.h
c000000004BD2501F0000000000003F84
t1272074271
s16260

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL
c000000004CAA7405000000000000DB14
t1286239237
s56084

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/moises/Personal Projects/OpenGL base/English.lproj/InfoPlist.strings
c000000004E11956F000000000000002D
t1309775215
s45

N/Users/moises/Personal Projects/OpenGL base/English.lproj/MainMenu.xib
c000000004E119570000000000002BB97
t1309775216
s179095

N/Users/moises/Personal Projects/OpenGL base/OpenGL_baseAppDelegate.h
c000000004E119570000000000000014F
t1309775216
s335
i<Cocoa/Cocoa.h>

N/Users/moises/Personal Projects/OpenGL base/OpenGL_baseAppDelegate.m
c000000004E1195700000000000000188
t1309775216
s392
i"OpenGL_baseAppDelegate.h"

N/Users/moises/Personal Projects/OpenGL base/OpenGL_base_Prefix.pch
c000000004E1195700000000000000099
t1309775216
s153
i<Cocoa/Cocoa.h>

N/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app
t1309777697
s102

N/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app/Contents/Info.plist
t1309776264
s898

N/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app/Contents/MacOS/OpenGL base
t1309777696
s10560

N/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app/Contents/PkgInfo
t1309776264
s8

N/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app/Contents/Resources/English.lproj/InfoPlist.strings
t1309776264
s92

N/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app/Contents/Resources/English.lproj/MainMenu.nib
t1309776264
s34447

N/Users/moises/Personal Projects/OpenGL base/build/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/OpenGL base.LinkFileList
c000000004E1199880000000000000079
t1309776264
s121

N/Users/moises/Personal Projects/OpenGL base/build/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/OpenGL_baseAppDelegate.o
t2
s0

N/Users/moises/Personal Projects/OpenGL base/build/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/main.o
t1309777696
s7440

N/Users/moises/Personal Projects/OpenGL base/main.m
c000000004E119F2B00000000000005F2
t1309777707
s1522
i<Cocoa/Cocoa.h>
i<OpenGL/gl.h>
i<OpenGL/glu.h>
i<GLUT/glut.h>

N/Users/moises/Personal Projects/OpenGL skeleton/English.lproj/InfoPlist.strings
c000000004E11956F000000000000002D
t1309775215
s45

N/Users/moises/Personal Projects/OpenGL skeleton/English.lproj/MainMenu.xib
c000000004E119570000000000002BB97
t1309775216
s179095

N/Users/moises/Personal Projects/OpenGL skeleton/OpenGL_base_Prefix.pch
c000000004E1195700000000000000099
t1309775216
s153
i<Cocoa/Cocoa.h>

N/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app
t1309795547
s102

N/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app/Contents/Info.plist
t1309776264
s898

N/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app/Contents/MacOS/OpenGL base
t1309795547
s16472

N/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app/Contents/PkgInfo
t1309776264
s8

N/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app/Contents/Resources/English.lproj/InfoPlist.strings
t1309776264
s92

N/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app/Contents/Resources/English.lproj/MainMenu.nib
t1309776264
s34447

N/Users/moises/Personal Projects/OpenGL skeleton/build/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/OpenGL base.LinkFileList
c000000004E11B0E3000000000000007D
t1309782243
s125

N/Users/moises/Personal Projects/OpenGL skeleton/build/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/main.o
t1309795546
s13792

N/Users/moises/Personal Projects/OpenGL skeleton/main.m
c000000004E11C60B0000000000000FD9
t1309787659
s4057
i<Cocoa/Cocoa.h>
i<Carbon/Carbon.h>
i<OpenGL/gl.h>
i<OpenGL/glu.h>
i<GLUT/glut.h>

N/Users/moises/Personal Projects/Simple-OSX-3D-Engine/English.lproj/InfoPlist.strings
c000000004E11956F000000000000002D
t1309775215
s45

N/Users/moises/Personal Projects/Simple-OSX-3D-Engine/English.lproj/MainMenu.xib
c000000004E119570000000000002BB97
t1309775216
s179095

N/Users/moises/Personal Projects/Simple-OSX-3D-Engine/OpenGL_base_Prefix.pch
c000000004E1195700000000000000099
t1309775216
s153
i<Cocoa/Cocoa.h>

N/Users/moises/Personal Projects/Simple-OSX-3D-Engine/build/Debug/OpenGL base.app
t1309795547
s102

N/Users/moises/Personal Projects/Simple-OSX-3D-Engine/build/Debug/OpenGL base.app/Contents/Info.plist
t1309776264
s898

N/Users/moises/Personal Projects/Simple-OSX-3D-Engine/build/Debug/OpenGL base.app/Contents/MacOS/OpenGL base
t1309795547
s16472

N/Users/moises/Personal Projects/Simple-OSX-3D-Engine/build/Debug/OpenGL base.app/Contents/PkgInfo
t1309776264
s8

N/Users/moises/Personal Projects/Simple-OSX-3D-Engine/build/Debug/OpenGL base.app/Contents/Resources/English.lproj/InfoPlist.strings
t1309776264
s92

N/Users/moises/Personal Projects/Simple-OSX-3D-Engine/build/Debug/OpenGL base.app/Contents/Resources/English.lproj/MainMenu.nib
t1309776264
s34447

N/Users/moises/Personal Projects/Simple-OSX-3D-Engine/build/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/OpenGL base.LinkFileList
c000000004E11B0E3000000000000007D
t1309782243
s125

N/Users/moises/Personal Projects/Simple-OSX-3D-Engine/build/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/main.o
t1309795546
s13792

N/Users/moises/Personal Projects/Simple-OSX-3D-Engine/main.m
c000000004E11C60B0000000000000FD9
t1309787659
s4057
i<Cocoa/Cocoa.h>
i<Carbon/Carbon.h>
i<OpenGL/gl.h>
i<OpenGL/glu.h>
i<GLUT/glut.h>

N/var/folders/ba/baWXIIO7GBSKXzsYMk5Ick+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/OpenGL_base_Prefix-byigtwxhefzazidgiahprrhptiee/OpenGL_base_Prefix.pch.gch
t2
s0

N/var/folders/ba/baWXIIO7GBSKXzsYMk5Ick+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/OpenGL_base_Prefix-hdbeziicyaaawtboixldqxvfpfnq/OpenGL_base_Prefix.pch.gch
t1309782247
s54306576

N/var/folders/ba/baWXIIO7GBSKXzsYMk5Ick+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/OpenGL_base_Prefix-hhctvbkthlzcpxaewyvqyzjaomym/OpenGL_base_Prefix.pch.gch
t1309776269
s54306576

NOpenGL_base-Info.plist
c000000004E11957000000000000003EA
t1309775216
s1002

CCheck dependencies
r0
lSLF07#2@18"Check dependencies331488343#331488343#0(0"0(0#1#0"32651522506817640#0"0#

CCompileC "build/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/OpenGL_baseAppDelegate.o" "/Users/moises/Personal Projects/OpenGL base/OpenGL_baseAppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/main.o" "/Users/moises/Personal Projects/OpenGL base/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s331470496.525835
e331470496.955525
r1
xCompileC
xbuild/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/main.o
x/Users/moises/Personal Projects/OpenGL base/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@58"Compile /Users/moises/Personal Projects/OpenGL base/main.m331470496#331470496#0(0"0(0#0#50"/Users/moises/Personal Projects/OpenGL base/main.m8605316288#1607"    cd "/Users/moises/Personal Projects/OpenGL base"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/moises/Personal Projects/OpenGL base/build/OpenGL base.build/Debug/OpenGL base.build/OpenGL base-generated-files.hmap" "-I/Users/moises/Personal Projects/OpenGL base/build/OpenGL base.build/Debug/OpenGL base.build/OpenGL base-own-target-headers.hmap" "-I/Users/moises/Personal Projects/OpenGL base/build/OpenGL base.build/Debug/OpenGL base.build/OpenGL base-all-target-headers.hmap" -iquote "/Users/moises/Personal Projects/OpenGL base/build/OpenGL base.build/Debug/OpenGL base.build/OpenGL base-project-headers.hmap" "-F/Users/moises/Personal Projects/OpenGL base/build/Debug" "-I/Users/moises/Personal Projects/OpenGL base/build/Debug/include" "-I/Users/moises/Personal Projects/OpenGL base/build/OpenGL base.build/Debug/OpenGL base.build/DerivedSources/x86_64" "-I/Users/moises/Personal Projects/OpenGL base/build/OpenGL base.build/Debug/OpenGL base.build/DerivedSources" -include /var/folders/ba/baWXIIO7GBSKXzsYMk5Ick+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/OpenGL_base_Prefix-hhctvbkthlzcpxaewyvqyzjaomym/OpenGL_base_Prefix.pch -c "/Users/moises/Personal Projects/OpenGL base/main.m" -o "/Users/moises/Personal Projects/OpenGL base/build/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/main.o"0#

CCompileC "build/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/main.o" "/Users/moises/Personal Projects/OpenGL skeleton/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s331488343.167224
e331488346.078548
r1
xCompileC
xbuild/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/main.o
x/Users/moises/Personal Projects/OpenGL skeleton/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@62"Compile /Users/moises/Personal Projects/OpenGL skeleton/main.m331488343#331488346#0(0"0(0#0#54"/Users/moises/Personal Projects/OpenGL skeleton/main.m7020393217055880192#1651"    cd "/Users/moises/Personal Projects/OpenGL skeleton"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/moises/Personal Projects/OpenGL skeleton/build/OpenGL base.build/Debug/OpenGL base.build/OpenGL base-generated-files.hmap" "-I/Users/moises/Personal Projects/OpenGL skeleton/build/OpenGL base.build/Debug/OpenGL base.build/OpenGL base-own-target-headers.hmap" "-I/Users/moises/Personal Projects/OpenGL skeleton/build/OpenGL base.build/Debug/OpenGL base.build/OpenGL base-all-target-headers.hmap" -iquote "/Users/moises/Personal Projects/OpenGL skeleton/build/OpenGL base.build/Debug/OpenGL base.build/OpenGL base-project-headers.hmap" "-F/Users/moises/Personal Projects/OpenGL skeleton/build/Debug" "-I/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/include" "-I/Users/moises/Personal Projects/OpenGL skeleton/build/OpenGL base.build/Debug/OpenGL base.build/DerivedSources/x86_64" "-I/Users/moises/Personal Projects/OpenGL skeleton/build/OpenGL base.build/Debug/OpenGL base.build/DerivedSources" -include /var/folders/ba/baWXIIO7GBSKXzsYMk5Ick+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/OpenGL_base_Prefix-hdbeziicyaaawtboixldqxvfpfnq/OpenGL_base_Prefix.pch -c "/Users/moises/Personal Projects/OpenGL skeleton/main.m" -o "/Users/moises/Personal Projects/OpenGL skeleton/build/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/main.o"0#

CCompileC "build/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/main.o" "/Users/moises/Personal Projects/Simple-OSX-3D-Engine/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CCompileXIB "/Users/moises/Personal Projects/OpenGL base/English.lproj/MainMenu.xib"
s331469064.155583
e331469064.619893
r1
xCompileXIB
x/Users/moises/Personal Projects/OpenGL base/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib331469064#331469064#0(0"0(0#0#70"/Users/moises/Personal Projects/OpenGL base/English.lproj/MainMenu.xib8634354464#389"    cd "/Users/moises/Personal Projects/OpenGL base"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/moises/Personal Projects/OpenGL base/English.lproj/MainMenu.xib" --sdk /Developer/SDKs/MacOSX10.6.sdk0#

CCompileXIB "/Users/moises/Personal Projects/OpenGL skeleton/English.lproj/MainMenu.xib"
r0

CCompileXIB "/Users/moises/Personal Projects/Simple-OSX-3D-Engine/English.lproj/MainMenu.xib"
r0

CCopyStringsFile "/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s331469064.146806
e331469064.528390
r1
xCopyStringsFile
x/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings331469064#331469064#0(0"0(0#0#75"/Users/moises/Personal Projects/OpenGL base/English.lproj/InfoPlist.strings8620040800#383"    cd "/Users/moises/Personal Projects/OpenGL base"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app/Contents/Resources/English.lproj"0#

CCopyStringsFile "/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
r0

CCopyStringsFile "/Users/moises/Personal Projects/Simple-OSX-3D-Engine/build/Debug/OpenGL base.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
r0

CLd "/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app/Contents/MacOS/OpenGL base" normal x86_64
s331470496.955620
e331470497.002419
r1
xLd
x/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app/Contents/MacOS/OpenGL base
xnormal
xx86_64
lSLF07#2@103"Link /Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app/Contents/MacOS/OpenGL base331470496#331470497#0(0"0(0#0#0"8623063616#631"    cd "/Users/moises/Personal Projects/OpenGL base"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/moises/Personal Projects/OpenGL base/build/Debug" "-F/Users/moises/Personal Projects/OpenGL base/build/Debug" -filelist "/Users/moises/Personal Projects/OpenGL base/build/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/OpenGL base.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -framework GLUT -framework OpenGL -o "/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app/Contents/MacOS/OpenGL base"0#

CLd "/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app/Contents/MacOS/OpenGL base" normal x86_64
s331488346.078745
e331488347.552986
r1
xLd
x/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app/Contents/MacOS/OpenGL base
xnormal
xx86_64
lSLF07#2@107"Link /Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app/Contents/MacOS/OpenGL base331488346#331488347#0(0"0(0#0#0"8612346656#651"    cd "/Users/moises/Personal Projects/OpenGL skeleton"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/moises/Personal Projects/OpenGL skeleton/build/Debug" "-F/Users/moises/Personal Projects/OpenGL skeleton/build/Debug" -filelist "/Users/moises/Personal Projects/OpenGL skeleton/build/OpenGL base.build/Debug/OpenGL base.build/Objects-normal/x86_64/OpenGL base.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -framework GLUT -framework OpenGL -o "/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app/Contents/MacOS/OpenGL base"0#

CLd "/Users/moises/Personal Projects/Simple-OSX-3D-Engine/build/Debug/OpenGL base.app/Contents/MacOS/OpenGL base" normal x86_64
r0

CProcessInfoPlistFile "/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app/Contents/Info.plist" OpenGL_base-Info.plist
s331469064.111441
e331469064.146691
r1
xProcessInfoPlistFile
x/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app/Contents/Info.plist
xOpenGL_base-Info.plist
lSLF07#2@30"Process OpenGL_base-Info.plist331469064#331469064#0(0"0(0#0#66"/Users/moises/Personal Projects/OpenGL base/OpenGL_base-Info.plist7236274654156907520#343"    cd "/Users/moises/Personal Projects/OpenGL base"    builtin-infoPlistUtility OpenGL_base-Info.plist -genpkginfo "/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app/Contents/Info.plist"0#

CProcessInfoPlistFile "/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app/Contents/Info.plist" OpenGL_base-Info.plist
r0

CProcessInfoPlistFile "/Users/moises/Personal Projects/Simple-OSX-3D-Engine/build/Debug/OpenGL base.app/Contents/Info.plist" OpenGL_base-Info.plist
r0

CProcessPCH /var/folders/ba/baWXIIO7GBSKXzsYMk5Ick+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/OpenGL_base_Prefix-byigtwxhefzazidgiahprrhptiee/OpenGL_base_Prefix.pch.gch OpenGL_base_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CProcessPCH /var/folders/ba/baWXIIO7GBSKXzsYMk5Ick+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/OpenGL_base_Prefix-hdbeziicyaaawtboixldqxvfpfnq/OpenGL_base_Prefix.pch.gch OpenGL_base_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s331475043.994404
e331475047.944085
r1
xProcessPCH
x/var/folders/ba/baWXIIO7GBSKXzsYMk5Ick+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/OpenGL_base_Prefix-hdbeziicyaaawtboixldqxvfpfnq/OpenGL_base_Prefix.pch.gch
xOpenGL_base_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@33"Precompile OpenGL_base_Prefix.pch331475043#331475047#0(0"0(0#0#70"/Users/moises/Personal Projects/OpenGL skeleton/OpenGL_base_Prefix.pch8624360448#1542"    cd "/Users/moises/Personal Projects/OpenGL skeleton"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/moises/Personal Projects/OpenGL skeleton/build/OpenGL base.build/Debug/OpenGL base.build/OpenGL base-generated-files.hmap" "-I/Users/moises/Personal Projects/OpenGL skeleton/build/OpenGL base.build/Debug/OpenGL base.build/OpenGL base-own-target-headers.hmap" "-I/Users/moises/Personal Projects/OpenGL skeleton/build/OpenGL base.build/Debug/OpenGL base.build/OpenGL base-all-target-headers.hmap" -iquote "/Users/moises/Personal Projects/OpenGL skeleton/build/OpenGL base.build/Debug/OpenGL base.build/OpenGL base-project-headers.hmap" "-F/Users/moises/Personal Projects/OpenGL skeleton/build/Debug" "-I/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/include" "-I/Users/moises/Personal Projects/OpenGL skeleton/build/OpenGL base.build/Debug/OpenGL base.build/DerivedSources/x86_64" "-I/Users/moises/Personal Projects/OpenGL skeleton/build/OpenGL base.build/Debug/OpenGL base.build/DerivedSources" -c "/Users/moises/Personal Projects/OpenGL skeleton/OpenGL_base_Prefix.pch" -o /var/folders/ba/baWXIIO7GBSKXzsYMk5Ick+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/OpenGL_base_Prefix-hdbeziicyaaawtboixldqxvfpfnq/OpenGL_base_Prefix.pch.gch0#

CProcessPCH /var/folders/ba/baWXIIO7GBSKXzsYMk5Ick+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/OpenGL_base_Prefix-hhctvbkthlzcpxaewyvqyzjaomym/OpenGL_base_Prefix.pch.gch OpenGL_base_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s331469064.620155
e331469069.377588
r1
xProcessPCH
x/var/folders/ba/baWXIIO7GBSKXzsYMk5Ick+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/OpenGL_base_Prefix-hhctvbkthlzcpxaewyvqyzjaomym/OpenGL_base_Prefix.pch.gch
xOpenGL_base_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@33"Precompile OpenGL_base_Prefix.pch331469064#331469069#0(0"0(0#0#66"/Users/moises/Personal Projects/OpenGL base/OpenGL_base_Prefix.pch8618157152#1502"    cd "/Users/moises/Personal Projects/OpenGL base"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/moises/Personal Projects/OpenGL base/build/OpenGL base.build/Debug/OpenGL base.build/OpenGL base-generated-files.hmap" "-I/Users/moises/Personal Projects/OpenGL base/build/OpenGL base.build/Debug/OpenGL base.build/OpenGL base-own-target-headers.hmap" "-I/Users/moises/Personal Projects/OpenGL base/build/OpenGL base.build/Debug/OpenGL base.build/OpenGL base-all-target-headers.hmap" -iquote "/Users/moises/Personal Projects/OpenGL base/build/OpenGL base.build/Debug/OpenGL base.build/OpenGL base-project-headers.hmap" "-F/Users/moises/Personal Projects/OpenGL base/build/Debug" "-I/Users/moises/Personal Projects/OpenGL base/build/Debug/include" "-I/Users/moises/Personal Projects/OpenGL base/build/OpenGL base.build/Debug/OpenGL base.build/DerivedSources/x86_64" "-I/Users/moises/Personal Projects/OpenGL base/build/OpenGL base.build/Debug/OpenGL base.build/DerivedSources" -c "/Users/moises/Personal Projects/OpenGL base/OpenGL_base_Prefix.pch" -o /var/folders/ba/baWXIIO7GBSKXzsYMk5Ick+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/OpenGL_base_Prefix-hhctvbkthlzcpxaewyvqyzjaomym/OpenGL_base_Prefix.pch.gch0#

CTouch "/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app"
s331470497.002516
e331470497.005794
r1
xTouch
x/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app
lSLF07#2@77"Touch /Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app331470497#331470497#0(0"0(0#0#0"8620696576#149"    cd "/Users/moises/Personal Projects/OpenGL base"    /usr/bin/touch -c "/Users/moises/Personal Projects/OpenGL base/build/Debug/OpenGL base.app"0#

CTouch "/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app"
s331488347.553078
e331488347.556588
r1
xTouch
x/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app
lSLF07#2@81"Touch /Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app331488347#331488347#0(0"0(0#0#0"8612248128#157"    cd "/Users/moises/Personal Projects/OpenGL skeleton"    /usr/bin/touch -c "/Users/moises/Personal Projects/OpenGL skeleton/build/Debug/OpenGL base.app"0#

CTouch "/Users/moises/Personal Projects/Simple-OSX-3D-Engine/build/Debug/OpenGL base.app"
r0

